<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nashm.snakesandladders.playActivity"
    android:id = "@+id/relativeViewParent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="367dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/moveID"
            android:textStyle="bold"
            android:textSize="80sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:background="@drawable/roll"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="rollDice"
            android:layout_marginBottom="63dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/whosMove"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</RelativeLayout>
